<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My website</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
	<div style="margin-bottom:50px;">
   <h1> /HTML </h1>
   	<a style= "color:#8D81FF"href="Index.html"> ნიუსები </a> 
   	<a style="color:#4E6FAE" href="Index1.html"> მთავარი </a>
   	<a style="color:#8D81FF" href="Page2.html" >კონტაქტი </a>
   	
  </div>
  <img src="HTML 1.png" style="margin-left:150px">
  <div style="margin-left: 200px;">
  <div style="margin-top:30px; margin-left:400px; margin-bottom:30px;">
  <span style="display:inline-block ; width:70px; height:30px; border-right:solid; border-color:purple; padding-right:10px;">სიახლეები</span>
  <span style="display:inline-block;  width:150px; height:60px;;"> ნახე ყველა სიახლე </span>
  </div>

  <div style="display:inline-block; background-color: #E7E7E7; height:200px; width:300px; margin-top ;">
  	<p style="height:30px; width:30px; margin-bottom:30px;">ვებგვერდების დეველოპერები </p>
  	 <img src="image 2 (1).png" style="display:inline-block ;height:100px ;width:100px;">
  	  <p style="display:inline-block; height:70px; width:160px; text-align: center; font-size:10px;"> არსებობს წარმოდგენა, რომ ვებგვერდის აწყობა მხოლოდ ტექნიკური განათლების მქონე ადამიანს შეუძლია ისწავლოს. თუმცა, რაც დრო გადის, საპირისპირო სურათს ვხედავთ</p>
  	 </div>

  <div style="display:inline-block ;background-color: #E7E7E7;height:200px; width:300px;" >
  	<p style="height:30px; width:30px; margin-bottom:30px ;">ვებგვერდების დეველოპერები </p>
  	 <img src="image 1.png" style="display:inline-block ;height:100px ;width:100px;">
  	  <p style="display:inline-block; height:70px; width:160px; text-align: center; font-size:10px;"> არსებობს წარმოდგენა, რომ ვებგვერდის აწყობა მხოლოდ ტექნიკური განათლების მქონე ადამიანს შეუძლია ისწავლოს. თუმცა, რაც დრო გადის, საპირისპირო სურათს ვხედავთ</p>
  	 </div>
  	 <div style="margin-top:60px">
     <img src="youtube.png" style="display:inline-block; width:100px;height:100px; padding-right: 20px ; border-right: solid; border-color:purple">
 <img src="facebook.png" style="display:inline-block; width:100px; height:100px">
</div>
   </body>
   </html>