<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My website</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
   <h1> /HTML </h1>
   	<a style= "color:#4E6FAE"href="Index.html"> ნიუსები </a> 
   	<a style="color:#8D81FF" href="Index1.html"> მთავარი </a>
   	<a style="color:#8D81FF" href="Page2.html" >კონტაქტი </a>
   <div class="datetoday"style="  height:50px; width:50px;  text-align: center;" >
   	<p style="line-height:50px; color:#84FF81;
"> 26</p>
  </div>
   <h2> მაისი</h2>
   
   	<h5>ვინ არიან და რას აკეთებენ დეველოპერები </h5>
   	<div style="display:inline-block; border:5px; width:100% ">
      <img class="newsimg"style="display:inline-block;width:350px height:350px;"src="pic-2 1.png" >
        <span style="display:inline-block; width:500px; height:350px;"  > იმ ადამიანებს, რომლებიც ვებგვერდის გარეგნულ სახეს ქმნიან, ვებდეველოპერები ჰქვიათ. ასევე მათ ხშირად Front End Developer-ებსაც უწოდებენ, რაც ხაზს უსვამს იმას, რომ ისინი ვებგვერდის Front-ს ანუ იმ ნაწილს ქმნიან, რომელთანაც მომხმარებელი შედის ინტერაქციაში. ზოგისთვის ალბათ უცნაურად ჟღერს, მაგრამ ვებგვერდის აწყობა შემოქმედებითი პროცესია, ვინაიდან ვებდეველოპერს მუდამ ახალი, განსხვავებული ვებგვერდის შექმნა უწევს. ვებდეველოპმენტი როგორც წესი გუნდური საქმიანობაა და რამდენიმე ეტაპისაგან შედგება. ვებდიზაინერები ქმნიან ვებგვერდის დიზაინს. შემდეგ კი ვებდეველოპერები, დამტკიცებული დიზაინის მიხედვით, აწყობენ ვებგვერდს. ამ პროცესში შეიძლება Back-End დეველოპერებიც იყვნენ ჩართულები. როცა ვებგვერდი მზადაა, საქმეში ტესტერები ერთვებიან. ისინი ტესტირების პროცესით ამოწმებენ, რამდენად გამართულად მუშაობს საიტი..</span> 
      </div>
 _______________________________________________________________________________________________________________________________________________________________________________________
  	 <div class="datetoday"style="  height:50px; width:50px;  text-align: center;" >
   	<p style="line-height:50px; color:#84FF81;
"> 27</p>
  </div>
   <h2> მაისი</h2>
   
   	<h5>ვებ გვერდის სტრუქტურისთვის გამოყენებული კონტენტი</h5>
   	<div style="display:inline-block; border:5px; width:100% ">
   	<img class="newsimg" src="pic-1 1" style="display:inline-block;width:350px height:350px;" >
   
   	
   	 
   	 
   	  <span  > 1989 წელს ევროპაში, ცერნის ლაბორატორიაში (ფრ. Conseil Européen pour la Recherche Nucléaire, CERN), ტიმ ბერნერეს ლიმ (Sir Timothy John «Tim» Berners Lee) ვებგვერდის (World Wide Web (WWW)) კონცეფცია შეიმუშავა. თუკი მანამდე მეილით ინფორმაციის მხოლოდ კონკრეტული ადრესატისთვის გაგზავნა შეიძლებოდა, ტიმ ბერნერეს ლიმ ინფორმაციის გავრცელების კიდევ უფრო გამარტივება მოინდომა.
 
მისი იდეა, ერთი შეხედვით, მარტივი და დღევანდელი გადმოსახედიდან სავსებით ბუნებრივი იყო. მეილი ხომ ერთგვარი კომპიუტერული ფაილია, რომელიც გარკვეულ ციფრულ ინფორმაციას მოიცავს. ხომ შეიძლება ეს ფაილი, ინფორმაცია, კონკრეტულ ადრესატს კი არ გავუგზავნოთ, არამედ ინტერნეტში დავდოთ და დაინტერესებულმა პირებმა იქ ნახონ. ვებგვერდი კომპიუტერული ფაილია, რომელიც ინტერნეტის ერთ-ერთ სერვერზე დევს და მისი გახსნა ნებისმიერ მსურველს შეუძლია.

ვებგვერდის ასაწყობად დეველოპერები რამდენიმე პროგრამულ ინსტრუმენტს იყენებენ, რომელთაგან ყველაზე გავრცელებულია:
1. ჰიპერტექსტური მარკირების ენა ანუ HTML-ი;
2. კასკადური სტილების ცხრილები ანუ CSS-ი;
3. კროსპლატფორმული სკრიპტების ენა ანუ JavaScript-ი.
</span> 
      </div> 

  _______________________________________________________________________________________________________________________________________________________________________________________
</body>
</html>

   <div class="datetoday"style="  height:50px; width:50px;  text-align: center;" >
   	<p style="line-height:50px; color:#84FF81;
"> 28</p>
  </div>
   <h2> მაისი</h2>
   
   	<h5>ვებ გვერდის სტრუქტურისთვის გამოყენებული კონტენტი</h5>
   	<div style="">
   	<img src="pic-3 1.png" class="newsimg">
   
   	
   	 
   	 
   	  <span  > 1989 წელს ევროპაში, ცერნის ლაბორატორიაში (ფრ. Conseil Européen pour la Recherche Nucléaire, CERN), ტიმ ბერნერეს ლიმ (Sir Timothy John «Tim» Berners Lee) ვებგვერდის (World Wide Web (WWW)) კონცეფცია შეიმუშავა. თუკი მანამდე მეილით ინფორმაციის მხოლოდ კონკრეტული ადრესატისთვის გაგზავნა შეიძლებოდა, ტიმ ბერნერეს ლიმ ინფორმაციის გავრცელების კიდევ უფრო გამარტივება მოინდომა.
 
მისი იდეა, ერთი შეხედვით, მარტივი და დღევანდელი გადმოსახედიდან სავსებით ბუნებრივი იყო. მეილი ხომ ერთგვარი კომპიუტერული ფაილია, რომელიც გარკვეულ ციფრულ ინფორმაციას მოიცავს. ხომ შეიძლება ეს ფაილი, ინფორმაცია, კონკრეტულ ადრესატს კი არ გავუგზავნოთ, არამედ ინტერნეტში დავდოთ და დაინტერესებულმა პირებმა იქ ნახონ. ვებგვერდი კომპიუტერული ფაილია, რომელიც ინტერნეტის ერთ-ერთ სერვერზე დევს და მისი გახსნა ნებისმიერ მსურველს შეუძლია.

ვებგვერდის ასაწყობად დეველოპერები რამდენიმე პროგრამულ ინსტრუმენტს იყენებენ, რომელთაგან ყველაზე გავრცელებულია:
1. ჰიპერტექსტური მარკირების ენა ანუ HTML-ი;
2. კასკადური სტილების ცხრილები ანუ CSS-ი;
3. კროსპლატფორმული სკრიპტების ენა ანუ JavaScript-ი.
</span> 
      </div>

 <img src="youtube.png" style class="inline-block"; width=50px ;height=50px; margin-right: 30px ;border:3px border-color:purple">
 <img src="facebook.png" style class="inline-block" width=50px height=50px">
</body>
</html>
