<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheet.css">
	<title>
		
	</title>
</head>
<body>
 <h1> /HTML </h1>
   	<a style= "color:#4E6FAE"href="Index.html"> ნიუსები </a> 
   	<a style="color:#8D81FF" href="Index1.html"> მთავარი </a>
   	<a style="color:#8D81FF" href="Page2.html" >კონტაქტი </a>
   	<div style="display:inline-block; width:1660px; height:735px; background-color:lightgray; padding:90px;">
   		<div style="vertical-align:top;  display:inline-block; width:600px; height:100px;"> <p>საკონტაქტო ინფორმაცია </p> <p> მისამართი პეტრიაშვილი ქ.30 <br> ტელ +995 32 222 222 <br> ელ.ფოსტა:educationprogram@geolab.edu.ge.</p></div>

   	    <img style="display:inline-block;width: 750px; height:500px;"src="1200x-1 1.png">
   	   </div>
 <img src="youtube.png" style class="inline-block"; width=50px ;height=50px; margin-right: 30px ;border:3px border-color:purple">
 <img src="facebook.png" style class="inline-block" width=50px height=50px">
</body>
</html>