@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@1&display=swap');
@import url("//cdn.web-fonts.ge/fonts/bpg-dedaena-nonblock/css/bpg-dedaena-nonblock.min.css");

body {
	margin-left:30px;
}
h1 {
	color:lightblue;
	display:inline;
    margin-right:40px;
     
 	margin-top:80px;
}
a{
	display:inline;
	;
	margin-right:40px;
	margin-top:80px;
	font-weight:20;
	text-decoration: none;

}
div {
	

}
p {
	margin-bottom:0px;
	text-align:center;
}
 .datetoday {
 	background-color: #5012D5;
 	design:block;
 	
 	margin-top:30px;
 }
 .distancing {
 	margin-right:30px;
 	margin-top:30px;
 }
 .currentlink {
 	color:#4E6FAE;
 }
span {
  height: 300px;
  width: 700px;
  display: inline-block;
  font-family: 'FiraGo',sans-serif;
}


.newsimg {
  

  margin: 0px 0px 15px 20px;
  margin-right:25px;
}