<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="Stylesheet.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="margin-left:150px;">
    <div style="width: 500px; height: 60px">
      <p style="position: absolute; left: 20px">Home</p>
      <p style="position: absolute; left: 80px">Discovery</p>
      <p style="position: absolute; left: 160px">PHOTOS</p>
      <p style="position: absolute; left: 240px">Contact</p>
    </div>
    <h2 style="margin-top: 20px">Trending</h2>
    <div style="display:inline-block;margin-left:100px; position:relative; height: 400px; width: 400px; margin-right:100px;">
   
        <img src="Rectangle 1.png" style="width:100%;height:60%">  
        <div style=" background-color:white; width:100%; height:40%;"> <p style="position:absolute; left:10px; bottom:40px;">You can see this beautiful beach in los angeles <br> and i hope you will visit it one day</p>
            <img src="Ellipse 2.png" style="position:absolute; bottom:30px; left:10px;"></div>
          </div>

      <div style="display:inline-block;margin-left:100px; position:relative; height: 400px; width: 400px; margin-right:100px;">
   
        <img src="Rectangle 1.png" style="width:100%;height:60%">  
        <div style=" background-color:white; width:100%; height:40%;"> <p style="position:absolute; left:10px; bottom:40px;">You can see this beautiful beach in los angeles <br> and i hope you will visit it one day</p>
            <img src="Ellipse 2.png" style="position:absolute; bottom:30px; left:10px;"></div>
          </div>

          <div style="display:inline-block;margin-left:100px; position:relative; height: 400px; width: 400px; margin-right:100px;">
   
        <img src="Rectangle 1.png" style="width:100%;height:60%">  
        <div style=" background-color:white; width:100%; height:40%;"> <p style="position:absolute; left:10px; bottom:40px;">You can see this beautiful beach in los angeles <br> and i hope you will visit it one day</p>
            <img src="Ellipse 2.png" style="position:absolute; bottom:30px; left:10px;"></div>
          </div>
    <h2 style="margin-top:50px; margin-bottom:50px;">HAPPENING NOW </h2>
    <div style="position:relative; width:1667px; height:1235px; margin-left:200px;">
      <img style="position:absolute; width:65%; height:40%"src="Rectangle 7.png">
       <img style="position:absolute; width:65%; height:40%; bottom:100px; ;"src="Rectangle 8.png">
        <img style="position:absolute; width:30%; height:20%; right:0px;"src="Rectangle 9.png">
         <img style="position:absolute; width:30%; height:20%; right:0px; top:400px;"src="Rectangle 10.png">
          <img style="position:absolute; width:30%; height:20%; right:0px; top:800px; ;"src="Rectangle 11.png">

      
    </div>
    <div style="width:100%; height:400px; position:relative; background-color:#243043;">
      <div style="width:30%; height:100%; position:absolute; left:300px;">
      <p style="position:absolute; ; top:50px; right:50px;font-size:35px;">Home <br>Discovery<br> Photos<br>Contact</p>
       <p style="position:absolute;  top:50px; right:250px;font-size:35px;">About <br>Help<br> Terms<br>Guidlines</p>
        <p style="position:absolute;  top:50px; right:450px;font-size:35px;">Testimonials <br>Advertise<br> Integrations<br>Careers</p>
         </div>
      <p style="position:absolute; font-size:80px; left:1000px;">Stay with us for more Pictures!</p>
    </div>
         


   
  </body>
  
</html>
